language: haxe
hxml:
  - targets/js.hxml
  - targets/test.hxml

script:
  - haxe targets/js.hxml
  - haxelib run munit test -result-exit-code


branches:
    only:
        - master

deploy:
  provider: npm
  email: vantreeseba@gmail.com
  api_key:
    secure: XFOrxJFMDdOVA0WLKIgb3X8mBe3DoOmQO4Q662ofQPru4qAisFJAesjNdBU+Crqm9j/tSUx7jIobEedOXegqowAxHfEjy25XzUfduYyaeMXsXHyy1aPvSauXmVnLD6EnUECPBth+pYaFGztnG70BcpZrskwYD91xzLo4VWllg2o=
  on:
    tags: true
    repo: dropechostudios/desteer.hx

after_success:
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
